<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
    <style>
        :root {
          --main-bg-color: coral;  
        }
        
        #div1 {
          background-color: var(--main-bg-color);
          padding: 5px;  
        }
        
        #div2 {
          background-color: var(--main-bg-color);
          padding: 5px;
        }
        
        #div3 {
          background-color: var(--main-bg-color);
          padding: 5px;
        }
        /*image Sprites */
        #navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites_hover.gif') 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('img_navsprites_hover.gif') -91px 0;
}

#home a:hover {
  background: url('img_navsprites_hover.gif') 0 -45px;
}

#prev a:hover {
  background: url('img_navsprites_hover.gif') -47px -45px;
}

#next a:hover {
  background: url('img_navsprites_hover.gif') -91px -45px;
} 
        </style>
</head>
<body>
    <h1>The var() Function</h1>
    <p>Variables in CSS should be declared within a CSS selector that defines its scope. <br> For a global scope you can use either the :root or the body selector.</p>
    <p>The variable name must begin with two dashes (--) and is case sensitive!</p>
    <h5>Example</h5>
    <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
<br>

<div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
<br>

<div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>

<!--Image sprites in css-->
 <h2>Image Sprites</h2>

 <p>An image sprite is a collection of images put into a single image.</p>
 <p>A web page with many images can take a long time to load and generates multiple server requests.</p>
 <p>Using image sprites will reduce the number of server requests and save bandwidth.</p>
 <ul id="navlist">
    <li id="home"><a href="default.asp"></a></li>
    <li id="prev"><a href="css_intro.asp"></a></li>
    <li id="next"><a href="css_syntax.asp"></a></li>
  </ul>
</body>
</html>