<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guarantor Form</title>
    <style type="text/css">
     
        body{
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgb(0, 0, 0, 0.3);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .parentguardian{
            border-radius: 5px;
        }
        .citystate{
            border-radius: 5px;
        }
        .main{
            background-color: rgba(104, 94, 94, 0.1);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 15px;
        }
     
        #sign{
            margin-left: 200px;
        }
        #sign2{
            margin-left: 235px;
            
        }
    </style>
</head>
<body>
        <div class="regform"><h1>Guarantor form</h1></div>
        <div class="main">
            <form action="">
                    <p>I/We<input class="parentguardian" type="text" name="parentguardian" placeholder="Parent/Guardian">of<input class="citystate" type="text" name="citystate" placeholder="City/state"></p>                      
                    <p>will be responsible for any financial obligation for rent, related services or damage incurred by</p>
                    <p><input class="student" type="text" name="student" placeholder="studentname" style="border-radius: 5px;">
                     Due to <input class="owner" type="text" name="owner" placeholder="owner" style="border-radius: 5px;">For unit<input class="unit" type="text" name="unit" style="border-radius: 5px;"></p>
                    <p>Located at  <input class="address" type="text" name="address" style="border-radius: 5px;"></p>
                    <p><i>This section should be filled out by a Notary Public:</i></p>           
                    <p>I, ____________________________________, a Notary Public in and for the County aforesaid do hereby </p>
                     
                    <p>certify that ________________________________personally appeared before me in said County, the </p>
                    
                    <p>said __________________________, being personally well known to the persons</p>
                    <p>who executed the said above and acknowledge the (words i couldnt pick out cause they were blur)</p>
                    <p id="sign">__________________________</p>
                    <p id="sign2">Notary Public signature</p>
                    <p>(seal)</p>
                    <p>My commision expires: ______________________</p>
                    <p style="font-family: 'Times New Roman', Times, serif; text-decoration: underline;">GUARANTOR'S CREDIT INFORMATION</p>
                    <p>Guarantor's Name: <input type="text" placeholder="guarantor name" style="border-radius: 5px;"> S.S#:<input type="text" style="border-radius: 5px;"></p>
                    <p>Guarantor for: <input type="text" placeholder="student name" style="border-radius: 5px;"> Home Telephone: <input type="text" style="border-radius: 5px;"></p>
                    <p>Do you own or rent: ______________________ Relation to Applicant: ______________________</p>
                    <p>Guarantor's Employer & Address: ___________________________________________________</p>
                    <p>Position: ______________________ How Long: ______________________</p>
                    <p>Salary: ______________________ Other Income: ______________________</p>
                    <p>present Address: ____________________________________________</p>
                    <p>______________________     ______________________</p>
                    <p>Guarantor's signature and Date</p>
                    <p style="margin-left: 100px;">I authorize Apartment Hub Real Estate to obtain a copy of my credit report.</p>
                
            </form>

        </div>
   
</body>
</html>